
server { # simple reverse-proxy
  listen       80;
  server_name  nodenet;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass http://nodejs:3000;
  }
}